<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CA">
    <Key>
      <PropertyRef Name="MaCa" />
    </Key>
    <Property Name="MaCa" Type="Int32" Nullable="false" />
    <Property Name="LuongCa" Type="Int32" />
    <NavigationProperty Name="PHANCONGs" Relationship="Self.FK__PHANCONG__MaCa__6FE99F9F" FromRole="CA" ToRole="PHANCONG" />
  </EntityType>
  <EntityType Name="CHITIET_HD">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK_CT_HD" FromRole="CHITIET_HD" ToRole="HOADON" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_CT_SP" FromRole="CHITIET_HD" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="DOANHTHU_THANG">
    <Key>
      <PropertyRef Name="ThangBH" />
      <PropertyRef Name="NamBH" />
    </Key>
    <Property Name="ThangBH" Type="Int32" Nullable="false" />
    <Property Name="NamBH" Type="Int32" Nullable="false" />
    <Property Name="DoanhThu_TH" Type="Int32" />
    <Property Name="TongGiaSP_TH" Type="Int32" />
    <Property Name="TongLuong_NV" Type="Int32" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" />
    <Property Name="TongTien" Type="Int32" />
    <Property Name="TongGiaSP" Type="Int32" />
    <Property Name="Ngay" Type="Int32" />
    <Property Name="Thang" Type="Int32" />
    <Property Name="Nam" Type="Int32" />
    <Property Name="TT_HD" Type="Boolean" />
    <NavigationProperty Name="CHITIET_HD" Relationship="Self.FK_CT_HD" FromRole="HOADON" ToRole="CHITIET_HD" />
  </EntityType>
  <EntityType Name="LUONG">
    <Key>
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="NgayTL" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="NgayTL" Type="Int32" Nullable="false" />
    <Property Name="Luong1" Type="Int32" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__LUONG__MaNV__73BA3083" FromRole="LUONG" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="GT" Type="Boolean" />
    <Property Name="CMND" Type="Int32" />
    <Property Name="SDT" Type="Int32" />
    <Property Name="TT_LamViec" Type="Boolean" />
    <Property Name="MatKhau" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="QuanLi" Type="Int32" />
    <NavigationProperty Name="LUONGs" Relationship="Self.FK__LUONG__MaNV__73BA3083" FromRole="NHANVIEN" ToRole="LUONG" />
    <NavigationProperty Name="PHANCONGs" Relationship="Self.FK__PHANCONG__MaNV__70DDC3D8" FromRole="NHANVIEN" ToRole="PHANCONG" />
  </EntityType>
  <EntityType Name="PHANCONG">
    <Key>
      <PropertyRef Name="MaCa" />
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaCa" Type="Int32" Nullable="false" />
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="HeSo" Type="Int32" />
    <NavigationProperty Name="CA" Relationship="Self.FK__PHANCONG__MaCa__6FE99F9F" FromRole="PHANCONG" ToRole="CA" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__PHANCONG__MaNV__70DDC3D8" FromRole="PHANCONG" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="HinhSP" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TT_Ban" Type="Boolean" />
    <Property Name="GiaSP" Type="Int32" />
    <Property Name="GiaBan" Type="Int32" />
    <NavigationProperty Name="CHITIET_HD" Relationship="Self.FK_CT_SP" FromRole="SANPHAM" ToRole="CHITIET_HD" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__PHANCONG__MaCa__6FE99F9F">
    <End Role="CA" Type="Self.CA" Multiplicity="1" />
    <End Role="PHANCONG" Type="Self.PHANCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CA">
        <PropertyRef Name="MaCa" />
      </Principal>
      <Dependent Role="PHANCONG">
        <PropertyRef Name="MaCa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_HD">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CHITIET_HD" Type="Self.CHITIET_HD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CHITIET_HD">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_SP">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIET_HD" Type="Self.CHITIET_HD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CHITIET_HD">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LUONG__MaNV__73BA3083">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="LUONG" Type="Self.LUONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="LUONG">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHANCONG__MaNV__70DDC3D8">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="PHANCONG" Type="Self.PHANCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PHANCONG">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CAs" EntityType="Self.CA" />
    <EntitySet Name="CHITIET_HD" EntityType="Self.CHITIET_HD" />
    <EntitySet Name="DOANHTHU_THANG" EntityType="Self.DOANHTHU_THANG" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="LUONGs" EntityType="Self.LUONG" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="PHANCONGs" EntityType="Self.PHANCONG" />
    <EntitySet Name="SANPHAMs" EntityType="Self.SANPHAM" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__PHANCONG__MaCa__6FE99F9F" Association="Self.FK__PHANCONG__MaCa__6FE99F9F">
      <End Role="CA" EntitySet="CAs" />
      <End Role="PHANCONG" EntitySet="PHANCONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_HD" Association="Self.FK_CT_HD">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="CHITIET_HD" EntitySet="CHITIET_HD" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_SP" Association="Self.FK_CT_SP">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CHITIET_HD" EntitySet="CHITIET_HD" />
    </AssociationSet>
    <AssociationSet Name="FK__LUONG__MaNV__73BA3083" Association="Self.FK__LUONG__MaNV__73BA3083">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="LUONG" EntitySet="LUONGs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHANCONG__MaNV__70DDC3D8" Association="Self.FK__PHANCONG__MaNV__70DDC3D8">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHANCONG" EntitySet="PHANCONGs" />
    </AssociationSet>
  </EntityContainer>
</Schema>