<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58fddf836daf4ca89afa47c5c519154a" Name="Diagram1">
        <EntityTypeShape EntityType="QLDTModel.CHITIETDETAI" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDTModel.CHUYENNGANH" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDTModel.DANGKY" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDTModel.DETAI" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDTModel.GIANGVIEN" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDTModel.LOAIDETAI" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDTModel.SINHVIEN" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDTModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDTModel.TAIKHOAN" Width="1.5" PointX="12.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDTModel.THONGBAO" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QLDTModel.FK__CHITIETDE__Truon__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="QLDTModel.FK__CHITIETDET__MaDT__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="QLDTModel.FK__DANGKY__MaCN__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="QLDTModel.FK__GIANGVIEN__MaCN__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="QLDTModel.FK__SINHVIEN__MaCN__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="QLDTModel.FK__DANGKY__MaSV__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="QLDTModel.FK__DETAI__GVHD__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="QLDTModel.FK__DETAI__GVPB__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="QLDTModel.FK__DETAI__MaLDT__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="QLDTModel.FK__SINHVIEN__MaDT__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="QLDTModel.FK__TAIKHOAN__MaGV__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="QLDTModel.FK__TAIKHOAN__MaSV__21B6055D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>