<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cd6c897ae7241fe9e64e758ea04bb36" Name="Diagram1">
        <EntityTypeShape EntityType="QLBHModel.CA" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.CHITIET_HD" Width="1.5" PointX="8" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.DOANHTHU_THANG" Width="1.5" PointX="2.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.HOADON" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.LUONG" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.PHANCONG" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.SANPHAM" Width="1.5" PointX="5.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.sysdiagram" Width="1.5" PointX="7.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="QLBHModel.FK__PHANCONG__MaCa__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_CT_HD" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_CT_SP" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK__LUONG__MaNV__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK__PHANCONG__MaNV__70DDC3D8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>